WISH4TRAVEL_BASEUR = "https://wish4.travel"
WISH4TRAVEL_PROD_BASEURL="https://wish4-travel-backend.onrender.com"
WISH4TRAVEL_DEV_BASEURL="http://localhost:8080"
FIREBASE_CLIENT_KEY=AIzaSyALL6oGCnC22z6Z9_BqemchQnY4FkC_ZYA
FIREBASE_CLIENT_AUTH_DOMAIN=orders-c7c44.firebaseapp.com
FIREBASE_CLIENT_PROJECT=orders-c7c44
FIREBASE_CLIENT_STORAGE=orders-c7c44.appspot.com
FIREBASE_CLIENT_MESSAGE=707394690168
FIREBASE_CLIENT_APP_ID=1:707394690168:web:fbb83c10e2fe09da55618d
FIREBASE_CLIENT_MEANSUREMENT=G-JMKL135ZK8
