FIREBASE_API_KEY="AIzaSyALL6oGCnC22z6Z9_BqemchQnY4FkC_ZYA"
FIREBASE_API_AUTH_DOMAIN="myproject-12345.firebaseapp.com"
FIREBASE_APP_ID="https://myproject-12345.firebaseio.com"
WISH4TRAVEL_BASEURL="https://wish4.travel"